.items {
    display: grid;
    width: 85%;
  max-width: 900px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
}

.items div{
    border-color: #333;
    border-radius: 1px;
}

.imem1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.box{
    border: #333 1px solid;
}

.imem4 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.txtb{
    border:1px solid gray;
    margin: 0;
    padding: 12px 18px;
    border-radius: 8px;
  }
  .txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
  }
  .txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
  }

  .btn{
    display: inline-block;
    background: #00d7b9;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
  }
  .btn:hover{
    background: #00f5d4;
  }

  @media screen and (max-width: 700px){
    .imem4 {
        display: grid;
        grid-template-columns: 1fr;
    }
  }